<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/planilhasFragment"
        android:icon="@drawable/pastacheia"
        android:title="Planilhas" />

    <item
        android:id="@+id/modelosFragment"
        android:icon="@android:color/transparent"
        android:title="" />

    <item
        android:id="@+id/solicitacoesFragment"
        android:icon="@drawable/sinocheio"
        android:title="Solicitações" />

</menu>