<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/pastacheia"
        android:title="@string/title_planilhas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/pessoascheia"
        android:title="@string/title_colaboradores" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/dashboardcheio"
        android:title="@string/title_dashboards" />

    <item
        android:id="@+id/solicitacoesFragment"
        android:icon="@drawable/perfil"
        android:title="Solicitações" />

    <item
        android:id="@+id/modelosFragment"
        android:icon="@drawable/perfil"
        android:title="Modelos" />

</menu>