<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.scaneia.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_list_funcionarios"
        android:name="com.example.scaneia.ui.listfuncionarios.ListFuncionariosFragment"
        android:label="Funcionários"
        tools:layout="@layout/fragment_list_funcionarios" />

    <fragment
        android:id="@+id/navigation_planilhas"
        android:name="com.example.scaneia.ui.planilhas.PlanilhaFragment"
        android:label="Planilhas"
        tools:layout="@layout/fragment_planilha" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.scaneia.ui.perfil.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/navigation_solicitacoes"
        android:name="com.example.scaneia.ui.solicitacoes.SolicitacoesFragment"
        android:label="Solicitações"
        tools:layout="@layout/fragment_solicitacoes" />

</navigation>