<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_funcionario"
    android:layout_width="316dp"
    android:layout_height="151dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_funcionario">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/monda"
        android:text="@string/diretoria"
        android:textColor="#343565"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/card_solicitacoes"
        android:clipToOutline="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Ícone -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/perfilcheio" />

        <!-- Texto do item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda"
                android:text="Maju"
                android:textColor="#343565"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monda"
                android:text="X acessos"
                android:textColor="#5F6570"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

