<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_funcionario"
    android:layout_width="316dp"
    android:layout_height="151dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_funcionario">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/monda"
        android:text="@string/diretoria"
        android:textColor="#343565"
        android:textSize="20dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip9"
        android:layout_width="293dp"
        android:layout_height="68dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#F7F8FF"
        app:chipCornerRadius="5dp"
        app:chipStrokeColor="#EFF1FF"
        app:chipStrokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="43dp"
        app:srcCompat="@drawable/perfilcheio" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_alignTop="@+id/chip9"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/imageView7"
        android:fontFamily="@font/monda"
        android:text="Maju"
        android:textColor="#343565"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chip9"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/imageView7"
        android:fontFamily="@font/raleway_light"
        android:text="X acessos"
        android:textSize="12sp" />

</RelativeLayout>

