<!-- Auto layout, grids, variables, and unit scale are not yet supported -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spreadsheet"
    android:layout_width="336dp"
    android:layout_height="200dp"
    android:width="336dp"
    android:height="200dp"
    android:background="@drawable/card_profile">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_above="@+id/imageView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="18dp"
        app:srcCompat="@drawable/perfilvazio" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_above="@+id/imageView20"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="18dp"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_above="@+id/imageView21"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="18dp"
        app:srcCompat="@drawable/calendario" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/cracha2" />

    <TextView
        android:id="@+id/nomeCompleto"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_above="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/imageView18"
        android:fontFamily="@font/monda"
        android:text="XXXX XXXXX XXX"
        android:textColor="#5F6570"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_above="@+id/dataContratacao"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/imageView16"
        android:fontFamily="@font/monda"
        android:text="xxxxxxxx@gmail.com"
        android:textColor="#5F6570"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dataContratacao"
        android:layout_width="162dp"
        android:layout_height="26dp"
        android:layout_above="@+id/cpf"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/imageView20"
        android:fontFamily="@font/monda"
        android:text="12/12/2012"
        android:textColor="#5F6570"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/cpf"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="23dp"
        android:layout_toEndOf="@+id/imageView21"
        android:fontFamily="@font/monda"
        android:text="TextView"
        android:textColor="#5F6570"
        android:textSize="18dp" />

</RelativeLayout>
