<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="8dp">

    <!-- Texto de dias -->
    <TextView
        android:id="@+id/tvDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/monda"
        android:text="há 10 dias"
        android:textColor="#5F6570"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Card de solicitação -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/card_solicitacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Ícone da pasta -->
        <ImageView
            android:id="@+id/imgFolder"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:contentDescription="Ícone da pasta"
            android:src="@drawable/pastacheia" />

        <!-- Espaço -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Textos -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitulo"
                android:text="Solicitação pendente"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/monda"
                android:textColor="#343565"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDescricao"
                android:text="Planilha 3"
                android:fontFamily="@font/monda"
                android:textSize="14.5sp"
                android:textColor="#5F6570"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Botão Aprovar -->
        <TextView
            android:id="@+id/btnAprovar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monda"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text="Aprovar"
            android:textColor="#729CF1"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
